{
    "github_token": "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",
    "email":  {
        "smtp_server": "smtp.qq.com",
        "smtp_port": 465,
        "from": "2046448314@qq.com",
        "password": "lgnlcffdvlmzbjej",
        "to": "2046448314@qq.com"
    },
    "slack_webhook_url": "your_slack_webhook_url",
    "subscriptions_file": "subscriptions.json",
    "github_progress_frequency_days": 1,
    "github_progress_execution_time":"08:00"
}
